<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>CSS position 속성</title>
  <style>
    p {
      width:500px;
      height:200px;
      background-color:#eee;
      border:1px solid #ccc;
      line-height:2;
      position:relative;
    }
    #static {
      position:static;
    }
    #relative {
      position:relative;   /* 포지셔닝 - relative */
      left:100px;  /* 왼쪽에서 100px 떨어지게 */
      top:-50px;   /* 위쪽에서 -50px 떨어지게 (위로 이동) */
    }
    #fixed {
      width:100px;
      height:100px;
      background-color:#222;
      position:fixed;  /* 포지셔닝 - fixed */
      right:30px;  /* 오른쪽에서 30px 떨어지게 */
      top:30px;  /* 위쪽에서 30px 떨어지게 */
    }
    #absolute{
        position: absolute;
    }
  </style>
</head>
<body>
   <p id="static"> 문서의 흐름에 맞춰 배치하기 </p>
   <p id="relative">지정해보자 약간의 공백을 주어서</p>
   <p id="absolute">이건 위에꺼 기준으로</p>
   <p id="fixed">브라우저 창을 기준으로</p>
</body>
</html>
