<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<title>Transform:translate</title>
    <style>
			#container {
				width:800px;
				height:200px;
				margin:20px auto;
			}
			.origin {
				width: 100px;
				height: 100px;
				border: 1px solid black;
				float: left;
				margin: 40px;
			}
			.origin > div {				
				width:100px;
				height:100px;
				background-color:orange;
				transition: 1s; /*부드럽게 움직이기*/
			}
      #move:hover {
        transform: translateX(20px);  /* x축으로(가로) 50px 이동 */
      }
      #wider:hover {
        transform: scaleY(2);  /* y축으로 2배 확대 */
      }
      #rotate:hover {
        transform: rotate(30deg);  /* 시계방향으로 40도 */
      }
	  #twist:hover {
        transform: skewX(-30deg);  /* x축기준으로 30도 비틀기 */
      }
		</style>
	</head>
	<body>		
		<div id="container">
			<div class="origin">
				<div  id="move"></div>		
			</div>
			<div class="origin">
				<div id="wider"></div>	
			</div>
			<div class="origin">
				<div id="rotate"></div>		
			</div>
			<div class="origin">
				<div id="twist"></div>		
			</div>
		</div>
		</div>
	</body>
</html>
